INPUT(
./debug\ryanair.o
./debug\viaggio.o
./debug\airpartner.o
./debug\vettore.o
./debug\locazione.o
./debug\createviaggio.o
./debug\model.o
./debug\mainwindow.o
./debug\main.o
./debug\tableRya.o
./debug\controller.o
./debug\rowviaggio.o
./debug\graficobar.o
./debug\graphprincipale.o
./debug\graficoline.o
./debug\tabprincipale.o
./debug\graficopie.o
./debug\readwritexml.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_tableRya.o
./debug\moc_controller.o
./debug\moc_rowviaggio.o
./debug\moc_graphprincipale.o
./debug\moc_tabprincipale.o
);
