INPUT(
./release\ryanair.o
./release\viaggio.o
./release\airpartner.o
./release\vettore.o
./release\locazione.o
./release\createviaggio.o
./release\model.o
./release\mainwindow.o
./release\main.o
./release\tableRya.o
./release\controller.o
./release\rowviaggio.o
./release\graficobar.o
./release\graphprincipale.o
./release\graficoline.o
./release\tabprincipale.o
./release\graficopie.o
./release\readwritexml.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_tableRya.o
./release\moc_controller.o
./release\moc_rowviaggio.o
./release\moc_graphprincipale.o
./release\moc_tabprincipale.o
);
